# VertxLearning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: BootstrapVerticle.java  Main.java  VerticleRegistry.java
src/main/java/com/api/: WebVerticle.java
src/main/java/com/couchbase/: CouchbaseDAO.java
src/main/java/com/dao/: DummyDAOLayer.java  MockDBClient.java
src/main/java/com/kafka/: KafkaMessenger.java
src/main/java/com/model/db/: DBModel.java
src/main/java/com/module/: AppModule.java
src/main/java/com/service/: DummyResponseGenerator.java  DummyService.java
src/main/java/com/util/: Constant.java  Misc.java
src/main/resources/: docker-compose.yml
