buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    minimize {
        exclude(dependency('io.vertx:.*:.*'))
    }
}

dependencies {
    implementation("io.vertx:vertx-web:4.4.4")
    implementation("io.vertx:vertx-web-validation:4.4.4")
    implementation("io.vertx:vertx-json-schema:4.4.4")
    implementation 'io.vertx:vertx-rx-java3:4.1.8'

    implementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}